# CrudGamesASP.NET8.0

./: Credits  Proyecto.sln
Proyecto/: Dockerfile  Program.cs  Proyecto.csproj
Proyecto/DTO/: CreateGameDTO.cs  GameDTO.cs  GameDetailsDTO.cs  GameSummaryDTO.cs  UpdateGameDTO.cs
Proyecto/Data/: DataExtensions.cs  GameStoreContext.cs
Proyecto/Data/Migrations/: 20250407010024_InitialCreate.Designer.cs  20250407010024_InitialCreate.cs  20250407234338_SeedGenres.Designer.cs  20250407234338_SeedGenres.cs  20250407234458_SeedGenres2.Designer.cs  20250407234458_SeedGenres2.cs  GameStoreContextModelSnapshot.cs
Proyecto/Endpoints/: GamesEndpoints.cs
Proyecto/Entities/: GameEntity.cs  GenreEntity.cs
Proyecto/Mapping/: GameMapping.cs
Proyecto/Properties/: launchSettings.json
